{
  "name": "plugin-management",
  "version": "1.0.0",
  "description": "Create new plugins or customize existing ones for your organization's specific tools and workflows. Configure MCP servers, adjust plugin behavior, and adapt templates to match how your team works.",
  "author": {
    "name": "Anthropic"
  }
}
